{
  "manifest_version": 3,
  "name": "DoomScroll Browser Connector",
  "version": "2.1.0",
  "description": "Connects Instagram Reels to the DoomScroll controller in Visual Studio Code.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "tabCapture", "offscreen"],
  "host_permissions": ["https://www.instagram.com/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Transmitir este Reel a Visual Studio Code"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/reels/*", "https://www.instagram.com/reel/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
